# webchat-backend

./: .gitignore  pom.xml
docs/: EXCEPTION_SYSTEM.md
src/main/java/com/kedaya/webchatbackend/: WebchatBackendApplication.java
src/main/java/com/kedaya/webchatbackend/common/: Res.java
src/main/java/com/kedaya/webchatbackend/common/event/: BaseEvent.java  EventMetaData.java  EventMetricsCollector.java  EventPublisher.java
src/main/java/com/kedaya/webchatbackend/config/: CorsGlobalConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
src/main/java/com/kedaya/webchatbackend/controller/: FriendController.java  UserController.java
src/main/java/com/kedaya/webchatbackend/enums/: FriendStatusEnum.java  LoginDeviceType.java
src/main/java/com/kedaya/webchatbackend/event/domain/: UserRegisteredEvent.java
src/main/java/com/kedaya/webchatbackend/event/listener/: UserRegisteredListener.java
src/main/java/com/kedaya/webchatbackend/exception/: BaseException.java  BusinessException.java  ErrorCode.java  EventPublishException.java  GlobalExceptionHandler.java
src/main/java/com/kedaya/webchatbackend/handler/: CustomerMetaObjectHandler.java
src/main/java/com/kedaya/webchatbackend/mapper/: UserMapper.java
src/main/java/com/kedaya/webchatbackend/model/dto/: UserBaseInfoDTO.java  UserLoginInfoRequestDTO.java  UserRegisterInfoRequestDTO.java
src/main/java/com/kedaya/webchatbackend/model/entity/: BaseEntity.java  FriendInfo.java  MessInfo.java  UserInfo.java
src/main/java/com/kedaya/webchatbackend/model/vo/: FriendApplyRequestVO.java  UserBaseInfoVO.java  UserLoginInfoRequestVO.java  UserRegisterInfoRequestVO.java
src/main/java/com/kedaya/webchatbackend/repository/: FriendRepository.java  UserRepository.java
src/main/java/com/kedaya/webchatbackend/service/: FriendService.java  MessService.java  UserService.java
src/main/java/com/kedaya/webchatbackend/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/kedaya/webchatbackend/utils/: AvatarUtils.java  JsonUtils.java  PasswordUtils.java  UserUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/kedaya/webchatbackend/: WebchatBackendApplicationTests.java
